JWT_KEY=TASMANIAN_DEVIL@333
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb://vinnyslins:mysecretpw123@ds139775.mlab.com:39775/heroes
POSTGRES_URL=postgres://rsourdvdcksgpe:ea9441f0f279fd9fc16b129ea71b90aa49d53ebd367c6de2c0f4112d7ad4c81e@ec2-54-243-128-95.compute-1.amazonaws.com:5432/d6oa8ohonacqdr
SSL_DB=true
