JWT_KEY=TASMANIAN_DEVIL@333
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb://vinnyslins:mysecretpw123@ds139775.mlab.com:39775/heroes
POSTGRES_URL=postgres://vinnyslins:my-secret-pw@localhost/heroes
SSL_DB=true
